jLabel1.text=NEUTRAL DETECTED IN RANGE!
warningIcon1.text=
warningIcon2.text=
#NOI18N
warningIcon2.icon=519791-101_Warning-128.png
#NOI18N
warningIcon1.icon=519791-101_Warning-128.png
#NOI18N
jLabel1.font=Dialog-Bold-11
jLabel2.text=Reporter: 
jLabel3.text=Reported System:
jLabel4.text=Full Message:
reporterLabel.text=jLabel5
systemReportedLabel.text=jLabel5
fullMessageLabel.text=jLabel5
acceptButton.text=Close
Form.title=NEUTRAL DETECTED IN RANGE
