jLabel1.text=Ratting Advisor (Also works for miners and explorers)
jLabel2.text=Version : 0.1
jLabel3.text=Anibal Mitraz
jLabel4.text=Ratting System: 
jTextField1.text=jTextField1
jLabel5.text=Number of Jumps to activate the alarm: 
jLabel6.text=Set custom alarm sound: 
jLabel7.text=Requires aditional Setup
#NOI18N
jLabel7.font=Dialog-Plain-8
jLabel8.text=Requires aditional Setup
#NOI18N
jLabel8.font=Dialog 8-Plain-8
logTextArea.text=Log:
startButton.text=Start
stopButton.text=Stop
settingsButton.text=Settings
changeSoundButton.text=Change
rattingSystemText.text=9CK-KZ
checkNeutrals.text=Check in Local for neutrals
shieldAlarm.text=Shield Watcher Alarm
logTextArea.AccessibleContext.accessibleName=
logTextArea.toolTipText=
