jLabel1.text=Ratting Advisor (Also works for miners and explorers)
jLabel2.text=Version : 0.1.4
jLabel3.text=Anibal Mitraz
jLabel4.text=Ratting System: 
jTextField1.text=jTextField1
jLabel5.text=Number of Jumps to activate the alarm: 
jLabel7.text=Requires aditional Setup
#NOI18N
jLabel7.font=Dialog-Plain-8
jLabel8.text=Requires aditional Setup
#NOI18N
jLabel8.font=Dialog 8-Plain-8
startButton.text=Start
stopButton.text=Stop
settingsButton.text=Settings
rattingSystemText.text=9CK-KZ
checkNeutrals.text=Check in Local for neutrals
shieldAlarm.text=Shield Watcher Alarm
jLabel9.text=Search for a new char's session:
searchButton.text=Search
logTextArea.text=Log:
clearLogButton.text=Clear Log
