# Application global resources

Application.name = Ratting Advisor
Application.title = EVE Online Ratting Advisor
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.vendorId = ${Application.name}