jLabel1.text=Settings
jLabel2.text=Chat Logs path: 
jLabel3.text=Intel Channel name:
jTextField1.text=
jTextField2.text=GOTG_Intel
jButton3.text=Advanced Settings
jLabel4.text=Actual time (must coincide with today's)
jTextField3.text=
discardButton.text=Discard
saveButton.text=Save
