hour.text=00
jLabel1.text=: H
jLabel2.text=: M
minute.text=00
jLabel3.text=: S
second.text=00
jLabel4.text=Countdown Timer
startStopCD.text=Start CD
idTextField.text=Alarm Name Identifier
jButton1.text=Set Defaults
